# javalin-product-service-v1

./: README.md  pom.xml
src/main/kotlin/com/mycompany/product/: App.kt  JavalinApp.kt  Product.kt  ProductController.kt  UserController.kt
src/test/kotlin/com/mycompany/product/: JavalinAppIntegrationTest.kt  ProductControllerTest.kt
